apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: PROJECT/IMAGE
    newName: mluukkai/colorcontent:1
resources:
  - manifests/deployment.yaml
  - manifests/service.yaml